#
# Be sure you include the speed and interface before this file
# Example:
# -c "adapter_khz 5000" -f "interface/ftdi/olimex-arm-usb-tiny-h.cfg" -f "board/sifive-e31arty.cfg"
interface jtag_vpi

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00000001

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME -coreid 16
#target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME -dmaddr 0 -index 16 -coreid 0 
riscv set_command_timeout_sec 3000

jtag_vpi_set_port 5556
#$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

#flash bank spi0 fespi 0x40000000 0 0 0 $_TARGETNAME.0 0x20004000
#init
#if {[ info exists pulse_srst]} {
#  ftdi_set_signal nSRST 0
#  ftdi_set_signal nSRST z
#}
#halt
#flash protect 0 64 last off
echo "Ready for Remote Connections"
